*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: #f1f1f1;
  background: linear-gradient(45deg, rgb(59, 50, 50), rgb(22, 28, 29));
  height: 100vh;
}

.container {
  height: 600px;
  width: 800px;
  background: linear-gradient(45deg, #1068b6, #ec60a6);
  display: grid;
  grid-template-rows: 100px 300px 100px 100px;
  margin: 100px auto 0;
  position: relative;
  border: 1px solid #f1f1f1;
}

.container h1 {
  grid-area: 1/1/2/-1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #f1f1f1;
}

.logo-info-container {
  grid-area: 2/1/3/-1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 50%;
}

.logo img {
  width: 100%;
  height: auto;
}

.info {
  width: 50%;
}

.info .description {
  font-size: 40px;
}

.info .degree {
  font-size: 60px;
}
.info .city {
  font-size: 40px;
  word-wrap: break-word;
}

.info p::first-letter {
  text-transform: capitalize;
}

.hour-container {
  grid-area: 3/1/4/-1;
  display: grid;
  grid-template: 100px / repeat(7, 1fr);
}

.day-container {
  grid-area: 4/1/5/-1;
  display: grid;
  grid-template: 100px / repeat(7, 1fr);
}

.hour,
.day {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 20px;
  border-top: 1px solid #f1f1f1;
}

.hour:not(:last-child),
.day:not(:last-child) {
  border-right: 1px solid #f1f1f1;
}

.overlay-loading-icon {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgb(59, 50, 50), rgb(22, 28, 29));
  transition: opacity 1s ease-out;
  z-index: 10;
}

.overlay-loading-icon img {
  width: 150px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.disappear {
  opacity: 0;
}
